APP_PORT = 80
PORT_SERVICIO_EMPLEADOS = 81
PORT_SERVICIO_CITAS = 82
PORT_SERVICIO_USUARIOS = 83

URL_EMPLEADOS = 'http://localhost:81'
URL_CITAS = 'http://localhost:82'
URL_USUARIOS = 'http://localhost:83'


DB_HOST = mysql-firstsalud.alwaysdata.net
DB_PORT = 3306
DB_NAME = firstsalud_db
DB_USER = 340592_clinica
DB_PASSWORD = aiep2023

PROD = false


# DB_HOST = 0cv.h.filess.io
# DB_PORT = 3307
# DB_NAME = clinica_studiedpan
# DB_USER = clinica_studiedpan
# DB_PASSWORD = 8e9400c7aeb5d32279ed5f98252619c3c972a5d3
